{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "module": "ES2022",
    "target": "ES2022",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "noEmit": true,
    "rootDir": "."
  },
  "files": ["jest.config.ts"],
  "exclude": ["**/node_modules/*"],
  "references": [
    {
      "path": "./lib"
    },
    {
      "path": "./tests"
    }
  ]
}
