{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "Node",
    // 在 ./vendor 文件中添加一个 wrapper 来避免启用这个选项。
    "allowSyntheticDefaultImports": false,
    "useUnknownInCatchVariables": true,
    "esModuleInterop": false,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "strictNullChecks": true,
    "pretty": true,
    "isolatedModules": true,
    "sourceMap": true,
    "declaration": false,
    "noEmit": true,
    "rootDir": ".",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      // 生产环境依赖 @esbuild-kit/esm-loader 进行加载
      // 测试环境需要设置 vitest.config.ts 的 resolve.alias
      "@app/*": ["./*"]
    }
  }
}
